

.ant-layout-header{
    background: @primary-color !important;
}
#main .logo{
    background: @primary-color !important;
}
.double_left{
    background:  @primary-color;
}

.vehicle_details_title{
    background-color: @slider-handle-color-focus-shadow;
}

.left_search{
    border-bottom: 1px dashed  @border-color;
}

.select_car{
    background: @slider-handle-color-focus-shadow;
}
.left_tree{
    border-top: 1px dashed  @border-color;
}
.status_list_nav{
    background: @slider-handle-color-focus-shadow;
    .enlarge_icon{
        color:@primary-color
    }
}

.color_input{
    .ant-input{
        color: @primary-color;
    }
}

.draw_district span{
    background: @primary-color;
}
.repaint{
    color: @primary-color;
}