.layout_card_search .ant-form-item-control,
.layout_card_search .ant-form-item-label {
    line-height: 32px;
    height: 32px;
}


.modal_search .ant-form-inline .ant-form-item{
    display: flex;
    margin-bottom: 15px;
}
.modal_search .ant-form-inline .ant-form-item .ant-form-item-control-wrapper{
    flex: 1;
}
.modal_search .ant-form-item-label{
    line-height: 32px !important;
}
.modal_search .ant-form-item-control{
    line-height: 32px !important;
    height: 32px;
}
.modal_search  .ant-calendar-picker{
    min-width: 100% !important;
}


.fullscreen_model {
    float: right;
    margin-right: 50px;
    cursor: pointer;

    .fullscreen_exit_icon {
        display: none;
    }
}
.ant-modal{
    padding-bottom: 0 !important;  
}
.ant-modal-body {
    max-height: calc(100vh - 108px - 15vh);
    overflow: auto;
}
.ant-modal-fullscreen {
    width: 100% !important;
    top: 0 !important;
    padding-bottom: 0 !important;
    height: 100% !important;
    left: 0 !important;

    .ant-modal-content {
        height: 100% !important;
    }

    .fullscreen_icon {
        display: none;
    }

    .fullscreen_exit_icon {
        display: block;
    }
    .ant-modal-body {
        height:calc(100vh - 108px);
        max-height: calc(100vh - 108px);
        overflow: auto;
    }
}

.ant-table-body {  //样式穿透
    overflow-x: auto !important;
}

.ant-menu-inline-collapsed > .ant-menu-item .iconfont + span, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .iconfont + span, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .iconfont + span, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .iconfont + span{
    opacity: 0;
}
// 隐藏地图logo
.BMap_cpyCtrl {
    display:none;
}
.anchorBL{
    display:none;
}


//垂直菜单

.vertical_menu{
    height: 100vh;
    background: #fff !important;
    .logo{
        color: #fff;
        text-align: center;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
    }
    .ant-menu-root{
        height: calc(100vh - 60px);
        overflow: auto;
    }
    
}
.trigger{
    height:60px;
    line-height:60px;
    font-size: 20px;
}
// 头部与菜单开始
.drawer_button{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
    z-index: 1;
}
.set_title{
    padding-bottom: 15px;
    
}
.set_content{
    padding-bottom: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.ant-layout-header {
    padding: 0;
    width: 100%;
    height: auto !important;
    line-height: 1.6 !important;
    padding: 0 20px;
    overflow: hidden;
    color: #fff;
    position: relative;
    .header_content{
        // height: 60px;
    }
    .logo {
        font-size: 20px;
        padding: 14px 15px 14px 0;
        max-width: 340px !important;
        float: left;
    }

    .ant-menu {
        background: transparent !important;
        color: #fff !important;
    }

    .ant-menu-horizontal {
        border: none !important;
        line-height: 60px;
        height: 60px;
    }
    .ant-menu-horizontal>.ant-menu-item:hover,
    .ant-menu-horizontal>.ant-menu-submenu:hover,
    .ant-menu-horizontal>.ant-menu-item-active,
    .ant-menu-horizontal>.ant-menu-submenu-active,
    .ant-menu-horizontal>.ant-menu-item-open,
    .ant-menu-horizontal>.ant-menu-submenu-open,
    .ant-menu-horizontal>.ant-menu-item-selected,
    .ant-menu-horizontal>.ant-menu-submenu-selected {
        color: #fff !important;
        background: rgba(7, 91, 147,0.5);
    }
    .ant-menu-submenu:hover,
    .ant-menu-submenu-title:hover {
        color: #fff !important;

    }
}



.user_wrapper {
    position: absolute;
    right: 30px;
    text-align: right;
    top: 0;
    color: #fff;
    span {
        padding:19px 0 18px 15px;
        cursor: pointer;
        display: inline-block;
    }
}

.logout {
    cursor: pointer;
}

.menuicon {
    padding-right: 5px;
}

// 头部与菜单 结束

// 子导航
.sub_nav {
    margin-top: 0px;

    .ant-tabs-bar {
        margin-bottom: 0;
    }
}

// 登陆页

.login_box {
    height: 100%;
    position: relative;

    .login_container {
        // background: url(../images/login2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        .pt_logo{
            padding: 40px 0 0 45px;
            span{
                color: #fff;
                font-size: 26px;
                vertical-align: middle;
                letter-spacing: 2px;
            }
        }
        .login_logo{
            padding-right: 20px;
        }
    }

    .login_main {
        width: 1000px;
        margin: 110px auto 0;
        background: #e3e7ec;
        overflow: hidden;
        border-radius: 4px;
        h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .ant-input {
            height: 40px;
            background: #f5f5f5;
            border: none;
        }
        .ant-input-prefix{
            border-right: 1px #cecece solid;
            padding-right: 10px;
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child){
            padding-left: 48px !important;
        }
        .has-error .ant-input-affix-wrapper .ant-input, .has-error .ant-input-affix-wrapper .ant-input:hover{
            background: #f5f5f5 !important;
        }
        .login_btn{
            width: 60%;
            margin: 0 auto;
            .ant-btn-primary{
                background: #0d61cd;
            }
        }
        .login_left{
            float: left;
            width: 560px;
            background: #e3e7ec;
            text-align: center;
            img{
                width: 400px;
            }
        }
        .login_right{
            float: right;
            width: 440px;
            padding: 40px 80px;
            background: #fff;
            i{
                color:#bfbfbf;
            }
        }
    }
}

#s-canvas{
    border-radius: 4px;
}

//搜索、查询

.layout_card_search,.right_btn{
    float: right;
}
.layout_card_search{
 width: 50%;
 .ant-calendar-picker{
    width: 100%;
 }
}
.layout_card_search_1{
    width: 30%;
}
.layout_card_search_w{
    width: 100%;
}
.right_btn{
    margin-left: 15px;
}
.left_button{
    float: left;
}
.reload_btn {
    margin: 0 8px;
}
.right_operator_btn{
    text-align: right;
}
// 内容

.layout_card_content {
    padding: 20px 20px 0;
    background: #fff;
    .layout_card_search .ant-form-inline .ant-form-item {
        display: flex;
        margin-bottom: 10px;
        margin-right: 0;
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
}
.layout_card_content_p{
    position: absolute;
    width: 100%;
}
.layout_card_content_page{
    padding-bottom: 20px;
}


.table-operator {
    overflow: hidden;
    background: #e6f7ff;
    padding:10px 15px 0;
    border-radius: 4px;
    margin-bottom: 10px;
    .left_button button {
        margin-right: 8px;
    }
}
.table-operator_1{
    padding-bottom: 10px;
}
.sel_tips{
    padding: 8px 15px 8px 30px;
    border-radius: 4px;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    margin-bottom: 13px;
    span{
        padding:0 24px 0 10px;
    }
    .anticon-info-circle{
        color: #0086DF;
    }
}

// 实时监控
.left_content {
    width: 280px;
    border-right: 1px solid #e8e8e8;
    height: calc(100vh - 101px);
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    background: #fff;
}

.car_status {
    text-align: center;
    img{
        width: 46px;
    }
    em,
    span {
        display: block;
    }

    em {
        color: #0083ff;
    }

    span {
        font-size: 12px;
        padding-bottom: 5px;
    }

    .num_tc {
        color: #ffcb01;
    }

    .num_zx {
        color: #ff0101;
    }

    .num_lx {
        color: #727171;
    }

    .ant-col {
        padding-bottom: 0.5em;
        cursor: pointer;
    }
}

.driving_route {
    padding: 0 10px;
}

.left_search {
    padding: 15px 0;
    margin: 0 10px;
    .ant-form-item {
        margin-right: 0px;
        display: block;
    }
}

.all_car {
    font-size: 14px;
    padding: 15px 10px;
    font-weight: normal;
    margin-bottom: 0;
    cursor: pointer;
}

.left_tree {
    margin-top: 15px;
    padding: 15px 15px 0;
    img{
        width: 30px;
        padding-right: 5px;
    }
    .play_icon{
        color: #f67e07;
        cursor: pointer;
    }
    .route_icon{
        padding: 0 10px;
        color: #089a55;
        cursor: pointer;
    }
}

.left_tree_single{
    .ant-tree li .ant-tree-node-content-wrapper{
        cursor: auto !important;
    }
}

.bm-view {
    width: 100%;
    height: calc(50vh + 40px);
    position: relative;
}
.status_list{
    width: 100%;
    position: relative;
    background: #fff;
    .status_list_content{
        position: absolute;
        width: 100%;
        background: #fff;
        .ant-table-pagination.ant-pagination{
            float: left;
            margin-left: 20px;
        }
    }
}
.right_map{
    position: relative;
    overflow: hidden;
    background: #fff;
    .drag_status_list_nav{
        position: absolute;
        width: 100%;
        height: 1px;
        top: calc(50vh + 39px);
        cursor: n-resize;
    }
}
.status_list_nav {
    text-align: center;
    border-bottom: 1px solid #ebedf0;
    position: relative;

    .ant-col{
        padding: 12px 0;
        cursor: pointer;
    }
    .enlarge_icon{
        position: absolute;
        right: 10px;
        padding: 12px;
        cursor: pointer;
    }
    .export_locust{
        text-align: right;
        padding-right: 60px;
    }
}
.double_left{
    position: absolute;
    top: 40%;
    color: #fff;
    padding: 12px 5px;
    border-radius: 0 4px 4px 0;
    z-index: 1000;
    cursor: pointer;
    left: 0;
}

.real_time_video{
    position: fixed;
    z-index: 10000;
    top: 100px;
    left: 280px;
}

.fullscreen_btn{
    position: fixed;
    z-index: 1000;
    right: 20px;
    top: 50vh;
    background: #0086DF;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.set_video{
    position: absolute;
    background: #fff;
    right: -56px;
    top: 0;
    text-align: center;
    i{
        font-size: 20px;
        display: block;
        padding: 15px;
        border-bottom:1px solid #ccc;
        border-right:1px solid #ccc;
        cursor: pointer;
    }
}

.vehicle_details .ant-descriptions-row > th, .vehicle_details .ant-descriptions-row > td{
    display: flex;
}
.vehicle_details .ant-descriptions-row > th, .vehicle_details .ant-descriptions-row > td{
    padding-bottom: 10px;
}
.vehicle_details .ant-descriptions-item-content{
    width: 72%;
}
.vehicle_details{
    position: fixed;
    top: 15vh;
    right: 50px;
    z-index: 1000;
    width: 360px;
    background: #fff;
    box-shadow: 0px 0 10px 2px #c8dce8;
    span{
        font-size: 12px;
    }
    .vehicleDetail_brand{
        color: #333;
        font-weight: 600;
    }
    .vehicle_details_title{
        color: #333;
        padding-left: 20px;
    }
    .vehicle_details_close{
        text-align: center;
        padding: 10px 0;
        cursor: pointer;
    }
    .vehicle_details_fuc{
        padding: 0 20px 20px;
        span{
            padding: 6px 15px;
            background: #fff4eb;
            border-radius: 4px;
            display: inline-block;
            margin-right: 12px;
            cursor: pointer;
            color: #ff872e;
            &:last-child{
                margin-right: 0;
            }
        }
        .cancel_tracking{
            color: #999;
        }
    }
    .vehicle_details_content{
        padding:20px
    }
}

.index_type {
    padding: 0 10px;
    span{
        font-size: 12px;
    }
    .ant-radio-inner{
        width: 14px !important;
        height: 14px !important;
        border-radius: 0;
        &::after{
            border-radius: 0;
            width: 8px!important;
            height: 8px!important;
            top: 2px!important;
            left: 2px!important;
        }
    }
}

// 电子围栏
.fence_view{
    width: 100%;
    height: calc(100vh - 101px);
}
.ele_map{
    position: absolute;
    background: #fff;
    right: 4%;
    bottom: 40px;
    border-radius: 6px;
    width: 120px;
    font-size: 13px;
    h3{
        font-size: 14px;
        padding: 10px;
        border-bottom: 1px solid #efefef;
    }
    ul{
        padding: 0 10px;
        li{
            padding: 2px 0;
            span{
                display: inline-block;
                width: 25px;
                height: 14px;
                background: #0099ff;
                vertical-align: middle;
                margin-right: 10px;
            }
            &:nth-child(2){
                span{
                    background: #996600;
                }
            }
            &:nth-child(3){
                span{
                    background: #006600;
                }
            }
            &:nth-child(4){
                span{
                    background: #9933ff;
                }
            }
            &:nth-child(5){
                span{
                    background: #333fff;
                }
            }
            &:nth-child(6){
                span{
                    background: #ff0000;
                }
            }
            &:nth-child(7){
                span{
                    background: #18a45b;
                }
            }
               
        }
    }
}
//轨迹回放
.sel_date{
    margin: 0 10px;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgba(4, 114, 253, 0.6);
    .ant-calendar-picker,.ant-time-picker{
        width: 100%;
    }
    .ant-form-item{
        margin-bottom: 5px;
    }
}

.query_way{
   padding: 15px; 
   span{
       font-size: 14px;
   }
}

.play_back_box{
    padding: 0 10px;
    li{
        padding: 10px 40px 10px;
        border-bottom: 1px dashed rgba(4, 114, 253, 0.6);
        font-size: 13px;
        position: relative;
        cursor: pointer;
        .play_back_tips{
            position: absolute;
            top:10px;
            right: 0;
            font-size: 12px;
            background-color: rgb(255, 135, 46);
            color: #fff;
            padding: 0 5px;
            border-radius: 2px;
        }
    }
    .play_back_li{
        background: #fff4eb;
    }
}
.play_back_list_start{
    position: relative;
    em{
        font-style: normal;
    }
    img{
        position: absolute;
        left: -32px;
        width: 26px;
    }
    
    
}
.mileage{
    color:#ff872e;
    font-size: 12px;
}

.track_control{
    position: absolute;
    bottom: 40px;
    left: 80px;
    display: flex;
    .play_car{
        width: 130px;
        height: 60px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        color: #fff;
        .play_car_btn{
            display: flex;
            justify-content: center;
            i{
                cursor: pointer;
                padding: 4px 5px;
            }
        }
        .trial_speed{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
            .trial_speed_x{
                cursor: pointer;
            }
            .ellipsis_car{
                font-size: 20px;
                color: #fff;
                cursor: pointer;
               
            }
        }
        
    }
    .show_data_car{
        width: 188px;
        height: 60px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        color: #fff;
        margin-left: 8px;
        .show_data_car_list{
            float: left;
            font-size: 12px;
            padding-left: 17px;
            margin-top: 7px;
            cursor: pointer;
            span{
                display: inline-block;
                width: 10px;
                height: 10px;
                background: #fff;
                border-radius: 50%;
                border: 2px solid #fff;
                margin-right: 5px;
            }
        }
    }
}

//部门设置
.lr_layout{
    height:  calc(100vh - 101px);
}
.right_layout{
    background: #fff;
    .right_layout_t{
        padding: 12px 24px;
        font-size: 16px;
        border-bottom: 1px solid #e8e8e8;
    }
    .creat_account{
        padding: 40px;
    }
}
.button_left{
    margin-left: 10px;
}
.tree_btn{
    padding-left: 40px;
}


// 企业
.upload_enclosure {
    .ant-upload-picture-card-wrapper{
        display: block;
    }
    p{
        text-align: center;
    }
}

//车辆
.left_tree_1{
    margin-top: 0;
    border-top: none !important;
}

//地区设置
.but_margin_right{
    margin-right: 8px;
}

.fence_view .BMap_Marker{
    z-index: 1 !important;
}

.tree_mian{
    padding: 20px 40px;
    border: 1px solid #e8e8e8;
}

.empty_data{
    text-align: center;
}


//绘制电子围栏
.drawPop{
    position: fixed;
    z-index: 1001;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #f0f2f5;
}
.fence_view_1,.left_content_1{
    height: 100vh;
}
.draw_city{
    padding: 15px 0;
    margin: 0 10px;
}
.repaint{
    cursor: pointer;
    padding-bottom: 15px;
    i{
        padding-right: 10px;
    }
}
.draw_district{
   
    li{
        padding-bottom: 40px;
        position: relative;
        padding-left: 36px;
        &:after{
            content: '';
            border:1px dashed #e8e8e8;
            left: 12px;
            position: absolute;
            height: 100%;
            z-index: 1;
        }
        &:last-child{
            &:after{
                border:none; 
            } 
        }
    }
    
    span{
       display: inline-block; 
       width: 26px;
       height: 26px;
       line-height:26px;
       text-align: center;
       color:#fff;
       border-radius: 50%;
       position: absolute;
       z-index: 5;
       left: 0;
       top:0
    }
}



.back_map{
    position: absolute;
    top: 20px;
    right: 60px;
}

.yellow{
    color: #ff872e;
    cursor: pointer;
}

.img_style{
    max-width: 100%;
}

.img_width{
    width: 20px;
    height: 20px;
}

.view_img{
    padding-left: 10px;
}
.text_center{
    text-align: center;
}

.bh_btn{
    margin-top: 10px;
}
.bh_btn_right{
    margin-left: 15px;
}


//自定义证件
.template_head{
    position: fixed;
    width: 100%;
    background: #fff;
    padding:15px 20px;
}
.template_content{
    
}
.template_base{
    width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 40px 0;
    margin-top: 82px;
}
.nav_template{
    padding: 0 15%;
}
.save_template{
    text-align: right;
}
.desion_box{
    height: 100vh;
    margin-top: 62px;
    border-top: 1px solid #e4e7ed;
}
.desion_left{
    padding: 0 10px;
    height: calc(100vh - 62px);
    overflow: auto;
    background: #fff;
    .desion_left_t{
        font-size: 15px;
        padding: 15px 0;
        border-bottom: 1px solid #e4e7ed;
     }
     .desion_left_t1{
         padding-bottom: 6px;
     }
}

.desion_left_l{
    overflow: hidden;
    li{
        float: left;
        font-size: 12px;
        width: 48%;
        line-height: 26px;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 1%;
        color: #333;
        border: 1px solid #f4f6fc;
        cursor: move;
        background: #f4f6fc;
        i{
            padding:0 6px;
            color:#333 ;
        }
    }
}
.desion_middle{
    background: #fff;
    border: 1px dashed #999;
    margin: 10px;
    padding: 15px 0;
    .dragArea{
        width: 100%;
        height: calc(100vh - 102px);
        overflow: auto;
    }
}
.widget_form_list{
    position: relative;
    cursor: move;
    .del_from{
        position: absolute;
        padding: 13px 10px;
        right: -35px;
        cursor: pointer;
    }
}

.desion_right{
    padding: 0 10px;
    height: calc(100vh - 62px);
    overflow: auto;
    background: #fff;
    .desion_right_t{
        padding: 15px 0;
        border-bottom: 1px solid #e4e7ed;
    }
    .desion_right_c{
        padding-bottom: 10px;
        border-bottom: 1px solid #e4e7ed;
        margin-bottom: 20px;
        span{
            font-size: 12px;
        }
        h4{
            margin-bottom: 10px;
            span{
                padding-left: 10px;
                color: rgba(0, 0, 0, 0.25);
                font-size: 12px;
            }
           
            i{
              color: #f4bd40;
              padding-left: 10px;
            }
        }
        .limit_data{
            margin-top: 10px;
        }
    }
}

.process_box{
    padding: 30px 0;
    .ant-col{
        z-index: 1;
    }
    height: calc(100vh - 82px);
    background: #fff;
    margin-top: 82px;
    overflow: auto;
    .anticon-right{
        font-size: 10px;
        vertical-align: 0px;
    }
    .process_single{
        text-align: center;
        cursor: pointer;
        background: #fff;
        .sel_val{
            width: 240px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    }
    .process_multiple{
        padding-top: 60px;
        .sel_val{
            padding: 0 10px;
        }
    }
    .process_multiple_b{
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: -1px;
            bottom: 0;
            z-index: 0;
            margin: auto;
            width: 3px;
            height: 100%;
            background-color: #fff;
        }
    }
    .add-node-btn-box {
        .add-node-btn-box-b{
            padding: 45px 0 75px;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: -1px;
                bottom: 0;
                z-index: 0;
                margin: auto;
                width: 3px;
                height: 100%;
                background-color: #fff;
            }
        }
        cursor: pointer;
        width: 240px;
        position: relative;
        text-align: center;

        
        margin: 0 auto;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: -1px;
            bottom: 0;
            z-index: 0;
            margin: auto;
            width: 2px;
            height: 100%;
            background-color: #fff;
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            margin: auto;
            width: 2px;
            height: 100%;
            background-color: #e4e7ed;
        }
        i{
            position: relative;
            z-index: 2;
            background: #fff;
            color: #f4bd40;
            font-size: 26px;
        }
        .design_sel_box{
            position: absolute;
            top: 0;
            right: -30px;
            border:1px dashed #f4bd40;
            z-index: 10;
            background: #fff;
            border-radius: 10px;
            padding: 6px;
            text-align: left;
            width: 110px;
            font-size: 12px;
            line-height: 24px;
            z-index: 55;
            li{
                cursor: pointer;
            }
            i{
                font-size: 12px;
                position: absolute;
                right: 10px;
            }
        }
        
    }
    .process_arrow{
        &:before{
            content: "";
            position: absolute;
            top: -9px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 0;
            height: 4px;
            border-style: solid;
            border-width: 8px 6px 4px;
            border-color: #cacaca transparent transparent;
        }
    }
    .end-node-circle {
        width: 10px;
        height: 10px;
        margin: auto;
        border-radius: 50%;
        background: #dbdcdc;
    }
    .add_condition{
        border-bottom: 2px solid #e4e7ed;
        border-top: 2px solid #e4e7ed;
        position: relative;
        .left_top_line{
            position: absolute;
            width: 50%;
            height: 2px;
            background: #fff;
            left: -1px;
            top: -2px;
            z-index: 2;
        }
        .right_top_line{
            position: absolute;
            width: 50%;
            height: 2px;
            background: #fff;
            right: -1px;
            top: -2px;
            z-index: 2; 
        }
        .left_bottom_line{
            position: absolute;
            width: 50%;
            height: 2px;
            background: #fff;
            left: -1px;
            bottom: -2px;
            z-index: 2; 
        }
        .right_bottom_line{
            position: absolute;
            width: 50%;
            height: 2px;
            background: #fff;
            right: -1px;
            bottom: -2px;
            z-index: 2; 
        }
        .condition_content{
            position: relative;
            &:before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
                margin: auto;
                width: 2px;
                height: 100%;
                background-color: #e4e7ed;
            }
            
        }
    }
    
    .condition_tip{
        position: relative;
        z-index: 2;
        background: #fff;
        cursor: pointer;
        i.iconshaixuan-youtiaojian{
            color: #f4bd40;
        }
    }
    .add_condition_box{
        position: relative;
        .condition_btn{
            position: absolute;
            z-index: 3;
            top:-16px
        }
        .remove_node{
            position: absolute;
            z-index: 3;
            top:20px;
            cursor: pointer;
        }
    }
    .multiple_box{
        position: relative;
        &:after{
            content: "";
            position: absolute;
            top: 0;
            left: -1px;
            bottom: 0;
            z-index: 5;
            margin: auto;
            width: 3px;
            height: 100%;
            background-color: #fff;
        }
        &:before{
            content: "";
            position: absolute;
            top: -25px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 0;
            height: 4px;
            border-style: solid;
            border-width: 8px 6px 4px;
            border-color: #cacaca transparent transparent;
            z-index: 3;
        }
    }
}

.drawer_btn{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background: #fff;
    border-radius: 0 0 4px 4px;
}
.base_dep{
    margin-top: 10px;
}
.approval_modal .anticon-delete{
    display: none !important;
}
.copy_template{
    border: 1px solid #cecece;
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
    cursor: pointer;
    .copy_template_icon{
        width: 50px;
        height: 50px;
        border-radius: 6px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        margin-right: 10px;
    }
}
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.portrait{
    position: relative;
    display: inline-block;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    &:hover{
        em{
           display: block; 
        }
    }
    em{
        position: absolute;
        color: #fff;
        display: block;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background: rgba(0,0,0,0.5);
        top: 0;
        line-height: 52px;
        font-size: 40px;
        cursor: pointer;
        display: none;
    }
}

// 视频回放

.remote_cx{
    padding: 20px 10px;
}
.remote_calendar{
    margin: 20px 10px 0;
    .ant-calendar-picker{
        width: 100%;
    }
}
.selSecond{
    padding:20px 10px 0;
    .ant-row{
            margin-right: 0px;
    }
}
.loc_wenjian{
    padding: 0 10px;
}

//报表

.layout_card_search_report .ant-calendar-picker{
    min-width: auto !important;
}


.pio_search{
    position: absolute;
    top: 40px;
    left: 40px;
    width: 300px;
}
.upload_visible .ant-checkbox-group{
    line-height: 40px !important;
    display: block !important;

}


.details_em{
    font-style: normal;
    padding-left: 10px;
}
.model_table .ant-table-pagination.ant-pagination{
    margin-bottom: 0 !important;
}
.selected_car{
    padding-right: 10px;
}
.already_sel{
    border: 1px solid #e8e8e8;
    margin-left: 15px;
    border-radius: 6px;
    h3{
        font-size: 14px;
        padding:10px 15px;
        border-bottom: 1px solid #e8e8e8;
    }
    ul{
        padding: 0 15px;
        overflow: auto;
        li{
            padding: 6px 0;
        }
    }
}
.radio_remote{
    padding: 20px 10px 0;
}


// 登录页配置
.configure_login_box{
    height: calc(100vh - 100px);
    background: #fff;
    overflow: auto;
}
.configure_login_form{
    width: 800px;
    margin: 30px auto 0;
}
.configure_login_tip{
    color: #999;
    text-align: right;
    width: 18%;
    display: inline-block;
}
.login_image{
    width: 300px;
}

// 区域查车
.map_view{
    width: 100%;
    height: calc(100vh - 101px);
    position: relative;
}
.pegional_search{
    position: fixed;
    top: 130px;
    left: 50px;
    z-index: 55;
}
.pegional_label{
    font-weight: bold;
    padding-right: 10px;
}
.pegional_btn{
    padding-left: 10px;
    .iconhuizhi{
        padding-right: 5px;
    }
}

.ceju{
    position: absolute;
    right: 10px;
    top: 50px;
}

//实时检测
.real_box{
    background: #fff;
    padding-bottom: 30px;
    .real_content{
        border: 1px solid #bfbfbf;
    }
    .real_list{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 30px;
        border-right: 1px solid #bfbfbf;
        border-bottom: 1px solid #bfbfbf;
        i{
            color: #2385ff;
            font-size: 30px;
            padding-right: 20px;
        }
        h3{
            font-size: 24px;
            color: #2385ff;
            margin-bottom: 0px;
        }
       
    }
    .real_legend_box{
        margin-top: 20px;
    }
    .real_legend{
        margin-top: 10px;
        label{
           font-weight: bold; 
           padding-right: 10px;
           em{
               color: #2385ff;
               font-style: normal;
               font-weight: bold;
           }
        }
        span{
            padding-right: 30px;
        }
        i{
            color: #2385ff;
            padding-right: 5px;
        }
    }
    .real_legend_red{
        label{
            em{
                color: #ff0000;
            }
        }
        i{
            color: #ff0000;  
        }
        
    }
    .real_plate{
        display: flex;
        margin-top: 30px;
        li{
            font-weight: bold;
            padding-right: 30px;
            i{
                font-style: normal;
                font-weight: bold;
                color: #2385ff;
            }
            span{
                background: #2385ff;
                padding: 0 5px;
                border-radius: 3px;
                color: #fff;
            }
            &:nth-child(2){
                i{
                    color: #ff0000; 
                }
                span{
                    background: #ff0000;
                }
            }
            &:nth-child(3){
                i{
                    color: #848484; 
                }
                span{
                    background: #848484;
                }
            }
        }
        
        
    }

    .real_legend_show{
        width: 200px;
        text-align: center;
        border:1px solid #bfbfbf;
        padding-top: 5px;
        margin-top: 30px;
        .ant-col{
            padding: 8px 0;
        }
        i{
            color: #2385ff;
            font-size: 20px;
        }
        .real_show_red{
            color: #ff0000;
        }
        .real_plate_show{
            background: #ff0000;
            color: #fff;
            padding: 5px 0;
            margin-top: 10px;
        }
    }
}

